{
  "name": "keystone-singleton",
  "version": "1.0.0",
  "description": "A plugin that allows the creation of \"singleton\" KeystoneJS lists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/onenorth/keystone-singleton.git"
  },
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/onenorth/keystone-singleton#readme"
}
